<?php {{namespace}}

use Illuminate\Database\Eloquent\Model;
use Jlapp\SmartSeeder\SmartSeeder;
use DB;

class {{model}} extends SmartSeeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Model::unguard();

        DB::statement('SET FOREIGN_KEY_CHECKS=0;');
        /*
        $seedFilePath = base_path('{client_name}/seeds/data/seeder_file.csv');
        $params = [
            'counter' => 100, //TODO: No of rows for the progress status.
            'filePath' => $seedFilePath
        ];
        $this->call('{{model}}', $params); */

        DB::statement('SET FOREIGN_KEY_CHECKS=1;');
    }

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function down()
    {
        Model::unguard();

    }

}
